spring.datasource.name=events-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.username= root
spring.datasource.password= Enlighten155
spring.jpa.show-sql=true

spring.data.rest.base-path=/event-api

spring.data.rest.default-page-size = 5
